# Holiday-Package-Search-Library

./: HolidaySearchOTB.csproj  HolidaySearchOTB.sln  Program.cs  README.md
Data/: AirportDataLoader.cs  FlightDataLoader.cs  HotelDataLoader.cs
Data/Json/: Airports.json
Interfaces/: IDataLoader.cs
Models/: Airport.cs  Flight.cs  HolidayPackage.cs  Hotel.cs
Services/: HolidaySearch.cs  HolidaySearchService.cs
Tests/: HolidaySearchTests.cs
Utilities/: JsonLoader.cs
